<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Assignment 3 using flex/float </title>
    <style>
          @font-face {
            font-family: merie;
            src: url(fonts/Merienda-Regular.ttf);
           
          }
          @font-face {
            font-family: rob;
            src: url(fonts/Roboto-Medium.ttf);
          }
        
            

        .card {
            width: 250px;
            border-radius: 5px;
            float: left;
            position: relative;
            float: left;
            margin: 10px;
            box-shadow: 1px 1px #344D67, -0.5em 0 .4em #0E5E6F;
            text-shadow: #628E90 1px 0 5px;
            font-family: merie;
            font-size: large;
        }
        

        .container {
            padding: 2px 20px;
            flex-flow: column;

        }

        h4 {
            position: absolute;
            top: 0%;
            right: 15px;
            color: #12f54b(241, 241, 241);
            text-shadow: 2px 2px 4px #a0eb0c;
            font-family: rob;
            
        }
        .size-1{
            height:480px;
            margin-left: 250px;
        }
        .size-2{
            height:460px;
        }
        .size-3{
            height:440px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="messi.jpg">
        <div class="container">
            <h4><b>MESSI</b></h4>
            <p>
            Lionel Messi could have been in the stands. He rhythmically threw his hands up in the air and sang with the fans behind the goal, as if he were one of them at the Ahmad bin Ali stadium, a smile breaking through his red beard. 
             After a fortnight of carrying the cross on his shoulders, Argentina’s messiah appeared ecstatic and unburdened. He spent a long time after the final whistle communing with his team-mates and his people. The players doused each 
             other in water, bouncing arm-in-arm, joining the fans in concert.

            Watching Messi take in the moment, rejoice, savour and commune with his people in this his last World Cup stirred the soul. “I know the whole of Argentina would like to be here,” Messi said. “But it’s not possible.” Still, it feels like the whole
            of Argentina is in Doha, here on a pilgrimage to follow Messi in his pursuit, their pursuit of the tercera, a third World Cup for this nation of 45 million people.The hold Messi has on the fans manifests itself in a trance-like rumbling chorus, a
            euphoric cacophony. All the while he performs in silence, a mime artist whose every move has a tremendous rippling effect. It courses through everyone in attendance. In the 1,000th game of his career, Messi made what felt like 1,000 gestures, his
            team-mates reverentially following orders as if they were written on a stone tablet, commandments passed down from El Diez (the 10), Argentinian for El Dio (God).
            </p>
        </div>
    </div>
    <div class="card ex_2">
        <img src="ronaldo.jpg">
        <div class="container">
            <h4><b>Cristiano Ronaldo</b></h4>
            <p>
                Cristiano Ronaldo is a part of Real Madrid's legacy and will forever be remember as one of the great icons throughout the club's history. He was unveiled at the Santiago Bernabéu on 6 July 2009, where he was joined by Eusebio and Alfredo Di Stéfano,
                 and since that day, the goals just kept coming. He netted 451 times in 438 competitive appearances with Real Madrid (averaging over a goal a game). He registered in all of the competitions he featured in: 312 in LaLiga, 105 in the Champions League,
                  22 in the Copa del Rey, six in the Club World Cup, four in the Spanish Super Cup and two in the UEFA Super Cup.
                
                Nobody throughout the club's history has scored as many goals as the Portuguese attacker, who boasts an impressive trophy haul as a Real Madrid player: four Champions League crowns, three Club World Cups and UEFA Super Cups apiece, two LaLiga titles,
                 a pair of Copas del Rey and two Spanish Super Cups. This list of honours is completed with four Ballons d'Or, three Golden Shoe awards, two The Best awards, whilst he was named UEFA Best Player in Europe three times and landed the Pichichi crown on 
                 three occasions.</p>
        </div>
    </div>
    <div class="card ex-3">
        <img src="ronald.jpeg">
        <div class="container">
            <h4><b>Ronaldino</b></h4>
            <p>Former Barcelona and Brazil star Ronaldinho was locked up in a Paraguayan prison for the past month over allegations of entering the country using a fake passport. He was released on Tuesday, March 8 and placed under house arrest at a plush hotel. Much 
                has been said about the superstar's journey from the heights of Barcelona to prison in Paraguay. Fans of the Brazilian have often wondered - Why did Ronaldinho leave Barcelona? Ronaldinho spent a total of five seasons at Barcelona. During his stay, he 
                made 204 appearances across all competitions. The former midfielder also scored 94 goals for the Catalan giants. He is widely considered as one of the greatest ever to don the Barcelona shirt. However, things ended abruptly for the Brazilian when he agreed
                 to join Italian giants AC Milan in 2008, bringing an end to his exhilarating run of form at Barcelona.</p>
        </div>
    </div>
</body>

</html>